[1/5] cd /Users/mgois/tcc/com_module/build/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mgois/tcc/com_module/build/partition_table/partition-table.bin /Users/mgois/tcc/com_module/build/esp_occhi.bin
esp_occhi.bin binary size 0xdec30 bytes. Smallest app partition is 0x100000 bytes. 0x213d0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mgois/tcc/com_module/build/bootloader/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mgois/tcc/com_module/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/mgois/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/mgois/esp/esp-idf -D "SERIAL_TOOL=/Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/mgois/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mgois/tcc/com_module/build -P /Users/mgois/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_occhi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3e:6f:28:a1:9f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 271.4 kbit/s)...
Hash of data verified.
Compressed 912432 bytes to 579369...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8c0... (5 %)
Writing at 0x00025072... (8 %)
Writing at 0x0002a6cf... (11 %)
Writing at 0x0003564b... (13 %)
Writing at 0x0003eca7... (16 %)
Writing at 0x00044739... (19 %)
Writing at 0x0004a43f... (22 %)
Writing at 0x000501e1... (25 %)
Writing at 0x00055b17... (27 %)
Writing at 0x0005be29... (30 %)
Writing at 0x00061899... (33 %)
Writing at 0x0006706d... (36 %)
Writing at 0x0006d5f1... (38 %)
Writing at 0x00073034... (41 %)
Writing at 0x00078cc3... (44 %)
Writing at 0x0007e1b7... (47 %)
Writing at 0x0008340b... (50 %)
Writing at 0x0008885e... (52 %)
Writing at 0x0008dbad... (55 %)
Writing at 0x00093199... (58 %)
Writing at 0x000989ad... (61 %)
Writing at 0x0009e7c4... (63 %)
Writing at 0x000a3efc... (66 %)
Writing at 0x000a9683... (69 %)
Writing at 0x000aef1e... (72 %)
Writing at 0x000b4970... (75 %)
Writing at 0x000ba0d3... (77 %)
Writing at 0x000bfc27... (80 %)
Writing at 0x000c571e... (83 %)
Writing at 0x000cb758... (86 %)
Writing at 0x000d4590... (88 %)
Writing at 0x000dbfc5... (91 %)
Writing at 0x000e1c0f... (94 %)
Writing at 0x000e777d... (97 %)
Writing at 0x000ec9e3... (100 %)
Wrote 912432 bytes (579369 compressed) at 0x00010000 in 13.9 seconds (effective 526.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
