[1/5] cd /Users/mgois/tcc/com_module/build/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mgois/tcc/com_module/build/partition_table/partition-table.bin /Users/mgois/tcc/com_module/build/esp_occhi.bin
esp_occhi.bin binary size 0xdeb00 bytes. Smallest app partition is 0x100000 bytes. 0x21500 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/mgois/tcc/com_module/build/bootloader/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mgois/tcc/com_module/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/mgois/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/mgois/esp/esp-idf -D "SERIAL_TOOL=/Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/mgois/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mgois/tcc/com_module/build -P /Users/mgois/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_occhi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 27:ef:28:a1:9f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 912128 bytes to 579238...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8ea... (5 %)
Writing at 0x0002504a... (8 %)
Writing at 0x0002a6a1... (11 %)
Writing at 0x00035637... (13 %)
Writing at 0x0003eca4... (16 %)
Writing at 0x00044714... (19 %)
Writing at 0x0004a3e5... (22 %)
Writing at 0x0005015e... (25 %)
Writing at 0x00055a8b... (27 %)
Writing at 0x0005bd97... (30 %)
Writing at 0x000617ff... (33 %)
Writing at 0x00066fcf... (36 %)
Writing at 0x0006d545... (38 %)
Writing at 0x00072fc0... (41 %)
Writing at 0x00078c25... (44 %)
Writing at 0x0007e0f6... (47 %)
Writing at 0x00083351... (50 %)
Writing at 0x000887a2... (52 %)
Writing at 0x0008dae9... (55 %)
Writing at 0x000930c9... (58 %)
Writing at 0x000988e3... (61 %)
Writing at 0x0009e734... (63 %)
Writing at 0x000a3e5d... (66 %)
Writing at 0x000a95d7... (69 %)
Writing at 0x000aee5c... (72 %)
Writing at 0x000b48bd... (75 %)
Writing at 0x000ba033... (77 %)
Writing at 0x000bfb70... (80 %)
Writing at 0x000c5670... (83 %)
Writing at 0x000cb93b... (86 %)
Writing at 0x000d44e4... (88 %)
Writing at 0x000dbf32... (91 %)
Writing at 0x000e1b8d... (94 %)
Writing at 0x000e7722... (97 %)
Writing at 0x000ec96b... (100 %)
Wrote 912128 bytes (579238 compressed) at 0x00010000 in 13.9 seconds (effective 525.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
