[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/mgois/tcc/com_module/build/bootloader/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/mgois/tcc/com_module/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/8] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/wifi.c.obj
[3/8] Linking C static library esp-idf/components/libcomponents.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp_occhi.elf
[6/8] Generating binary image from built executable
esptool.py v4.2.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /Users/mgois/tcc/com_module/build/esp_occhi.bin
[7/8] cd /Users/mgois/tcc/com_module/build/esp-idf/esptool_py && /Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/mgois/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/mgois/tcc/com_module/build/partition_table/partition-table.bin /Users/mgois/tcc/com_module/build/esp_occhi.bin
esp_occhi.bin binary size 0xdebb0 bytes. Smallest app partition is 0x100000 bytes. 0x21450 bytes (13%) free.
[7/8] cd /Users/mgois/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/mgois/esp/esp-idf -D "SERIAL_TOOL=/Users/mgois/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/mgois/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/mgois/tcc/com_module/build -P /Users/mgois/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp_occhi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.2.1
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:6f:28:a1:9f:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16358 compressed) at 0x00001000 in 0.8 seconds (effective 271.3 kbit/s)...
Hash of data verified.
Compressed 912304 bytes to 579327...
Writing at 0x00010000... (2 %)
Writing at 0x0001c8d8... (5 %)
Writing at 0x00025048... (8 %)
Writing at 0x0002a69d... (11 %)
Writing at 0x00035625... (13 %)
Writing at 0x0003ec8b... (16 %)
Writing at 0x0004470d... (19 %)
Writing at 0x0004a40f... (22 %)
Writing at 0x000501a8... (25 %)
Writing at 0x00055aeb... (27 %)
Writing at 0x0005bde8... (30 %)
Writing at 0x00061860... (33 %)
Writing at 0x0006702e... (36 %)
Writing at 0x0006d5af... (38 %)
Writing at 0x00072ff8... (41 %)
Writing at 0x00078c7d... (44 %)
Writing at 0x0007e16c... (47 %)
Writing at 0x000833c5... (50 %)
Writing at 0x0008880a... (52 %)
Writing at 0x0008db4b... (55 %)
Writing at 0x00093134... (58 %)
Writing at 0x0009894d... (61 %)
Writing at 0x0009e772... (63 %)
Writing at 0x000a3eab... (66 %)
Writing at 0x000a9631... (69 %)
Writing at 0x000aeecb... (72 %)
Writing at 0x000b491b... (75 %)
Writing at 0x000ba073... (77 %)
Writing at 0x000bfbd1... (80 %)
Writing at 0x000c56c4... (83 %)
Writing at 0x000cb6c7... (86 %)
Writing at 0x000d453f... (88 %)
Writing at 0x000dbf6a... (91 %)
Writing at 0x000e1bc4... (94 %)
Writing at 0x000e7740... (97 %)
Writing at 0x000ec99e... (100 %)
Wrote 912304 bytes (579327 compressed) at 0x00010000 in 13.9 seconds (effective 525.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
